{
  "include": ["src/**/*.ts", "src/**/*.js"],
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",

    /* Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,

    /* Module Resolution Options */
    "esModuleInterop": true,

    /** Advance Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
